NODE_ENV=production

# Auth
NEXTAUTH_SECRET=super_secret_jwt
NEXTAUTH_URL=http://localhost:3000

# Server API
NEXT_SERVER_API_URL=http://host.docker.internal:8000/api

# Public API
NEXT_PUBLIC_API_URL=http://localhost:8000/api
